<?xml version="1.0"?>
<sdf version="1.9">
  <model name="small_box_obstacle">
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.45 0.45 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.45 0.45 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 0.1 0.05 1.0</diffuse>
          <ambient>0.8 0.08 0.04 1.0</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
