<sdf version='1.10'>
  <world name='map'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <scene>
      <ambient>0.620000005 0.620000005 0.600000024 1</ambient>
      <background>0.200000003 0.25 0.300000012 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <model name='facility_floor'>
      <static>true</static>
      <link name='floor_link'>
        <pose>0 0 -0.025000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>22 15 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>22 15 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.689999998 0.649999976 1</ambient>
            <diffuse>0.699999988 0.689999998 0.649999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.0799999982 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_outer_north'>
      <static>true</static>
      <pose>0 6.5 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_outer_west'>
      <static>true</static>
      <pose>-10 0 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 14 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 14 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_outer_east'>
      <static>true</static>
      <pose>9.5208196640014648 0 0.60000002384185791 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 14 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 14 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_outer_south_west'>
      <static>true</static>
      <pose>-6.0999999999999996 -7 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16.800000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16.800000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_outer_south_east'>
      <static>true</static>
      <pose>6.0999999999999996 -7 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_lobby_west'>
      <static>true</static>
      <pose>-2.2000000000000002 -5.5999999999999996 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7999999999999998 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7999999999999998 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_lobby_east'>
      <static>true</static>
      <pose>2.3627526760101318 -5.5999999046325684 0.60000002384185791 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7999999999999998 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7999999999999998 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_lobby_north_left'>
      <static>true</static>
      <pose>-1.6499999999999999 -4.2000000000000002 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.1000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.1000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_lobby_north_right'>
      <static>true</static>
      <pose>1.6499999999999999 -4.2000000000000002 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.1000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.1000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_mother_base_west'>
      <static>true</static>
      <pose>-6 -3.2999999999999998 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.8 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.8 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_mother_base_north'>
      <static>true</static>
      <pose>-3.5499999999999998 -2.3999999999999999 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.9000000000000004 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.9000000000000004 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_mother_base_south'>
      <static>true</static>
      <pose>-4.0999999999999996 -4.2000000000000002 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corridor_east'>
      <static>true</static>
      <pose>1.1000000000000001 -2.5 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.3999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.3999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corridor_west'>
      <static>true</static>
      <pose>-1.1000000000000001 -1.6000000000000001 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.6000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.6000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_hall_south_left'>
      <static>true</static>
      <pose>-1.55 -0.80000000000000004 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_hall_south_right'>
      <static>true</static>
      <pose>1.55 -0.80000000000000004 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_hall_west_lower'>
      <static>true</static>
      <pose>-2 0.55000000000000004 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7000000000000002 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7000000000000002 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_hall_east_lower'>
      <static>true</static>
      <pose>2 -0.050000000000000003 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.5 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.5 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_hall_east_upper'>
      <static>true</static>
      <pose>2 2.5499999999999998 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.3 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.3 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_lab_north'>
      <static>true</static>
      <pose>-5.5999999999999996 6.5 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_lab_south'>
      <static>true</static>
      <pose>-5.5999999999999996 2 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_lab_east_lower'>
      <static>true</static>
      <pose>-2.2000000000000002 2.25 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 0.5 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 0.5 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_lab_east_upper'>
      <static>true</static>
      <pose>-2.2000000000000002 5.0999999999999996 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7999999999999998 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7999999999999998 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_prep_partition'>
      <static>true</static>
      <pose>-6.2999999999999998 5.0999999999999996 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7999999999999998 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 2.7999999999999998 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_prep_south'>
      <static>true</static>
      <pose>-7.6500000000000004 3.7000000000000002 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.7000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.7000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_server_west'>
      <static>true</static>
      <pose>2.6000000000000001 4.8499999999999996 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.2999999999999998 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.2999999999999998 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_server_north'>
      <static>true</static>
      <pose>4.5 6.5 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.7999999999999998 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_server_south_left'>
      <static>true</static>
      <pose>3.1000000000000001 3.2000000000000002 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_server_south_right'>
      <static>true</static>
      <pose>5.5999999999999996 3.2000000000000002 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.6000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_restricted_west'>
      <static>true</static>
      <pose>6.4000000000000004 4.75 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.5 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.5 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_restricted_south_left'>
      <static>true</static>
      <pose>6.5999999999999996 3 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.40000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.40000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_restricted_south_right'>
      <static>true</static>
      <pose>9.0999999999999996 3 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.8 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.8 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_service_east'>
      <static>true</static>
      <pose>9.1999999999999993 -2.8999999999999999 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.2000000000000002 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.2000000000000002 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_storage_utility_partition'>
      <static>true</static>
      <pose>6.2000000000000002 -2.8999999999999999 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.2000000000000002 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 3.2000000000000002 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_service_north_mid'>
      <static>true</static>
      <pose>5.5 -1.3 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.3999999999999999 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.3999999999999999 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_service_north_right'>
      <static>true</static>
      <pose>8.4329242706298828 -1.2999999523162842 0.60000002384185791 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_passage_north_left'>
      <static>true</static>
      <pose>3.2888946533203125 -4.5 0.60000002384185791 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.6000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_passage_north_right'>
      <static>true</static>
      <pose>8.1999999999999993 -4.5 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_passage_south'>
      <static>true</static>
      <pose>6.6999998092651367 -5.9598908424377441 0.60000002384185791 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_passage_west'>
      <static>true</static>
      <pose>2.6165173053741455 -5.2330198287963867 0.60000002384185791 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.5 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.5 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_passage_east'>
      <static>true</static>
      <pose>9.1999999999999993 -5.25 0.59999999999999998 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.5 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.29999999999999999 1.5 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='entrance_marker'>
      <static>true</static>
      <pose>0 -5.7000000000000002 0.012 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.7999999999999998 2.2999999999999998 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.779999971 1 0.660000026</ambient>
            <diffuse>0.5 0.779999971 1 0.660000026</diffuse>
            <emissive>0.0700000003 0.119999997 0.180000007 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='corridor_marker'>
      <static>true</static>
      <pose>0 -2.6 0.012 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.9 3.9 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.479999989 0.819999993 0.560000002 0.560000002</ambient>
            <diffuse>0.479999989 0.819999993 0.560000002 0.560000002</diffuse>
            <emissive>0.0500000007 0.119999997 0.0500000007 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='central_hall_marker'>
      <static>true</static>
      <pose>0 1.2 0.014 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.7000000000000002 3.7000000000000002 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.400000006 0.779999971 0.479999989 0.680000007</ambient>
            <diffuse>0.400000006 0.779999971 0.479999989 0.680000007</diffuse>
            <emissive>0.0599999987 0.140000001 0.0599999987 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='mother_base_marker'>
      <static>true</static>
      <pose>-3.575 -3.3 0.014 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.55 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.140000001 0.319999993 0.920000017 0.699999988</ambient>
            <diffuse>0.140000001 0.319999993 0.920000017 0.699999988</diffuse>
            <emissive>0.0299999993 0.0599999987 0.180000007 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='charging_marker'>
      <static>true</static>
      <pose>-4.7999999999999998 -3.825 0.016 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.1000000000000001 0.45000000000000001 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0199999996 0.0799999982 0.419999987 0.779999971</ambient>
            <diffuse>0.0199999996 0.0799999982 0.419999987 0.779999971</diffuse>
            <emissive>0.0199999996 0.0399999991 0.140000001 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='lab_marker'>
      <static>true</static>
      <pose>-4.25 4.25 0.012 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.8 4.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.879999995 0.460000008 0.419999987 0.579999983</ambient>
            <diffuse>0.879999995 0.460000008 0.419999987 0.579999983</diffuse>
            <emissive>0.119999997 0.0399999991 0.0299999993 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='prep_room_marker'>
      <static>true</static>
      <pose>-8.15 5.1 0.012 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.4 2.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.18 0.72 0.62</ambient>
            <diffuse>0.92 0.18 0.72 0.62</diffuse>
            <emissive>0.16 0.02 0.11 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='north_hall_marker'>
      <static>true</static>
      <pose>0.2 4.775 0.013 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.5 3.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.92 0.95 0.6</ambient>
            <diffuse>0.24 0.92 0.95 0.6</diffuse>
            <emissive>0.02 0.14 0.16 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='east_hall_marker'>
      <static>true</static>
      <pose>5.760409832000732 0.85 0.013 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.220819664001465 4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.92 0.22 0.6</ambient>
            <diffuse>0.78 0.92 0.22 0.6</diffuse>
            <emissive>0.12 0.16 0.02 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='server_marker'>
      <static>true</static>
      <pose>4.5 4.8499999999999996 0.012 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.2000000000000002 2.8999999999999999 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.959999979 0.819999993 0.300000012 0.620000005</ambient>
            <diffuse>0.959999979 0.819999993 0.300000012 0.620000005</diffuse>
            <emissive>0.140000001 0.100000001 0.0199999996 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='server_door_marker'>
      <static>true</static>
      <pose>4.2000000000000002 3 0.016 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.3 0.45000000000000001 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.879999995 0.180000007 0.75</ambient>
            <diffuse>1 0.879999995 0.180000007 0.75</diffuse>
            <emissive>0.200000003 0.140000001 0.0199999996 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='restricted_gate_marker'>
      <static>true</static>
      <pose>7.5 3 0.016 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.4 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.340000004 0.119999997 0.699999988</ambient>
            <diffuse>0.949999988 0.340000004 0.119999997 0.699999988</diffuse>
            <emissive>0.180000007 0.0500000007 0.0199999996 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='restricted_marker'>
      <static>true</static>
      <pose>7.960409832000732 4.75 0.012 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.820819664001465 3.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.839999974 0.180000007 0.119999997 0.620000005</ambient>
            <diffuse>0.839999974 0.180000007 0.119999997 0.620000005</diffuse>
            <emissive>0.159999996 0.0299999993 0.0199999996 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='storage_marker'>
      <static>true</static>
      <pose>3.65 -2.75 0.012 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.8 2.6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.579999983 0.360000014 0.819999993 0.639999986</ambient>
            <diffuse>0.579999983 0.360000014 0.819999993 0.639999986</diffuse>
            <emissive>0.0799999982 0.0399999991 0.140000001 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='utility_marker'>
      <static>true</static>
      <pose>7.7 -2.899999976158142 0.012 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.7 2.900000047683716 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.180000007 0.779999971 0.800000012 0.639999986</ambient>
            <diffuse>0.180000007 0.779999971 0.800000012 0.639999986</diffuse>
            <emissive>0.0199999996 0.119999997 0.119999997 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='narrow_passage_marker'>
      <static>true</static>
      <pose>5.908258652687073 -5.2000000000000002 0.016 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.283482694625854 1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.579999983 0.200000003 0.680000007</ambient>
            <diffuse>0.980000019 0.579999983 0.200000003 0.680000007</diffuse>
            <emissive>0.159999996 0.0799999982 0.0199999996 1</emissive>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_passage_north_right_1'>
      <static>true</static>
      <pose>7.0510579013782761 -4.4970865623752161 0.60000002384185791 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_passage_north_left_1'>
      <static>true</static>
      <pose>3.5599342410357773 -5.960997023935855 0.60000002384185791 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.6000000000000001 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_prep_south_1'>
      <static>true</static>
      <pose>-8.6558490315050971 1.9987893904448608 0.60000002384185791 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.7000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.7000000000000002 0.29999999999999999 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.980000019 0.980000019 0.939999998 1</ambient>
            <diffuse>0.980000019 0.980000019 0.939999998 1</diffuse>
            <specular>0.349999994 0.349999994 0.319999993 1</specular>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>
